<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GrapesJS</title>
    <link rel="stylesheet" href="dist/css/grapes.min.css" />
    <script src="dist/grapes.min.js"></script>
    <script src="./quill-dist/quill.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
    </style>
    <script>
      function onDragTextElement(ev) {
        ev.dataTransfer.setData(
          'text/json',
          JSON.stringify({
            type: 'text',
            content: 'Insert your text here',
            style: { padding: '10px' },
            activeOnRender: 1
          })
        );
      }
      function onDragImage(ev) {
        ev.dataTransfer.setData(
          'text/json',
          JSON.stringify({
            type: 'image',
            // content: "Insert your text here",
            style: { color: 'black' },
            activeOnRender: 1
          })
        );
      }

      function onDragImageEnd(ev) {
        console.log(window.editor.editor);
        console.log(window.editor.editor.get('dragResult'));
        const dragResult = window.editor.editor.get('dragResult');
        dragResult.trigger('active');
      }

      function onDragBlock(ev) {
        ev.dataTransfer.clearData();
        // NOTE: Один единственный пробел в конце может зарешать.
        ev.dataTransfer.setData(
          'text',
          '<form class="form"> <div class="form-group"> <label class="label">Name</label> <input placeholder="Type here your name" class="input"/> </div> <div class="form-group"> <label class="label">Email</label> <input type="email" placeholder="Type here your email" class="input"/> </div> <div class="form-group"> <label class="label">Gender</label> <input type="checkbox" class="checkbox" value="M"> <label class="checkbox-label">M</label> <input type="checkbox" class="checkbox" value="F"> <label class="checkbox-label">F</label> </div> <div class="form-group"> <label class="label">Message</label> <textarea class="textarea"></textarea> </div> <div class="form-group"> <button type="submit" class="button">Send</button> </div> </form>'
        );
      }
    </script>
  </head>

  <body>
    <!-- <div id="quill-test"><h1>quill test</h1><span>sldfjk</span></div> -->
    <div id="my-toolbar" style="background-color:bisque">
      <button>add image</button>
      <span
        id="dragblock"
        style="cursor:move"
        draggable="true"
        ondragstart="onDragTextElement(event)"
        >Drag text element</span
      >
      <span
        id="dragblock"
        style="cursor:move"
        draggable="true"
        ondragstart="onDragImage(event)"
        ondragend="onDragImageEnd(event)"
        >Drag image</span
      >
      <span id="dragblock" style="cursor:move" draggable="true" ondragstart="onDragBlock(event)"
        >Drag block</span
      >
    </div>
    <div id="blocks"></div>
    <div id="gjs" style="height:0px; overflow:hidden;">
      <section
        id="landing-id16"
        data-landing-sectionid="cover-with-text-subtext-button"
        class="landing-c0 wrapper"
      >
        <div
          id="landing-id17"
          data-landing-componentid="background"
          data-landing-default-backgroundimage="https://static.wixstatic.com/media/2578954972c24c89b6e611e9a20c3e42.jpg/v1/fill/w_1026,h_880,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/2578954972c24c89b6e611e9a20c3e42.webp"
          class="landing-c1 c772 background-image-ck301tfcs00lj0731awmdyg4j c1196"
        >
          <div id="landing-id20" class="landing-c4 c810"></div>
        </div>
        <div id="landing-id24" class="landing-c7 c883">
          <div id="landing-id25" class="landing-c8 c901 landing-c25-diff">
            <h1 class="landing-c9 c909">
              <span class="landing-c10 ql-container landing-title"
                ><p></p>
                <p>Создайте лэндинг, которым можно гордиться</p>
                <p></p
              ></span>
            </h1>
          </div>
          <div id="landing-id26" class="landing-c8 c937 c1185 landing-c26-diff">
            <div>
              <span class="ql-container"
                ><p>
                  Вам не понадобится помощь программиста или дизайнера. Нужно лишь немного вашего
                  времени.
                </p></span
              >
            </div>
          </div>
          <div
            id="landing-id27"
            role="button"
            tabindex="0"
            class="landing-c12 c973 landing-c27-diff"
          >
            <div id="landing-id28" class="landing-c13 landing-c14">
              <a
                id="landing-id29"
                href="#"
                data-landing-componentid="button-link"
                class="landing-c15 ql-container"
                ><p>Создать лэндинг</p></a
              >
            </div>
          </div>
        </div>
      </section>
      <style>
        a,
        a:hover {
          color: inherit;
          text-decoration-line: inherit;
          text-decoration-style: inherit;
          text-decoration-color: inherit;
          text-decoration-thickness: inherit;
        }
        div,
        span,
        h1,
        p,
        img {
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
          padding-top: 0px;
          padding-right: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          border-top-color: currentcolor;
          border-top-style: none;
          border-top-width: 0px;
          border-right-color: currentcolor;
          border-right-style: none;
          border-right-width: 0px;
          border-bottom-color: currentcolor;
          border-bottom-style: none;
          border-bottom-width: 0px;
          border-left-color: currentcolor;
          border-left-style: none;
          border-left-width: 0px;
          border-image-outset: 0;
          border-image-repeat: stretch;
          border-image-slice: 100%;
          border-image-source: none;
          border-image-width: 1;
          outline-color: currentcolor;
          outline-style: none;
          outline-width: 0px;
          vertical-align: baseline;
          background-color: transparent;
          background-position-x: 0%;
          background-position-y: 0%;
          background-repeat: repeat;
          background-attachment: scroll;
          background-image: none;
          background-size: auto;
          background-origin: padding-box;
          background-clip: border-box;
        }
        :focus {
          outline-color: currentcolor;
          outline-style: none;
          outline-width: medium;
        }
        .landing-c0 {
          position: relative;
          font-family: Arial, sans-serif;
        }
        .landing-c13:link {
          border-top-color: transparent;
          border-right-color: transparent;
          border-bottom-color: transparent;
          border-left-color: transparent;
        }
        .landing-c13:visited {
          border-top-color: transparent;
          border-right-color: transparent;
          border-bottom-color: transparent;
          border-left-color: transparent;
        }
        .landing-c9 {
          font-style: normal;
          font-variant-caps: normal;
          font-weight: 800;
          font-stretch: normal;
          font-size: 60px;
          line-height: 1.25em;
          color: rgb(0, 0, 0);
        }
        .landing-c10 {
          color: rgb(255, 255, 255);
        }
        .landing-c8 {
          overflow-wrap: break-word;
          text-align: start;
        }
        .landing-c8 > * {
          pointer-events: auto;
        }
        .landing-c8 p {
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
          line-height: normal;
          letter-spacing: normal;
        }
        .landing-c8 h1 {
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
          line-height: normal;
          letter-spacing: normal;
        }
        .landing-c12 .landing-c14 {
          text-align: initial;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgb(0, 111, 255);
          border-top-color: rgb(0, 0, 0);
          border-top-style: solid;
          border-top-width: 0px;
          border-right-color: rgb(0, 0, 0);
          border-right-style: solid;
          border-right-width: 0px;
          border-bottom-color: rgb(0, 0, 0);
          border-bottom-style: solid;
          border-bottom-width: 0px;
          border-left-color: rgb(0, 0, 0);
          border-left-style: solid;
          border-left-width: 0px;
          border-image-outset: 0;
          border-image-repeat: stretch;
          border-image-slice: 100%;
          border-image-source: none;
          border-image-width: 1;
          cursor: pointer !important;
        }
        .landing-c12 .landing-c14:hover {
          background-color: rgb(0, 91, 255);
        }
        .landing-c14 {
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
          border-bottom-left-radius: 0px;
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          transition-property: border-color, background-color;
          transition-duration: 0.4s, 0.4s;
          transition-timing-function: ease, ease;
          transition-delay: 0s, 0s;
        }
        .landing-c15 {
          font-style: normal;
          font-variant-caps: normal;
          font-weight: normal;
          font-stretch: normal;
          font-size: 15px;
          line-height: 1.875em;
          transition-property: color;
          transition-duration: 0.4s;
          transition-timing-function: ease;
          transition-delay: 0s;
          color: rgb(255, 255, 255);
          display: inline-block;
          margin-top: calc(0px);
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
          position: relative;
          white-space: nowrap;
        }
        .landing-c12 .landing-c15 {
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
        }
        .landing-c12:hover .landing-c14 {
          border-top-color: rgb(0, 0, 0);
          border-right-color: rgb(0, 0, 0);
          border-bottom-color: rgb(0, 0, 0);
          border-left-color: rgb(0, 0, 0);
        }
        .landing-c12:hover .landing-c15 {
          color: rgb(255, 255, 255);
        }
        .c810 {
          position: fixed;
          pointer-events: none;
          top: 0px;
          transform-style: preserve-3d;
          height: 880px;
          width: 1026px;
          left: 0px;
        }
        .c909 {
          text-align: center;
          line-height: 1.25em;
        }
        .c901 {
          width: 820px;
          pointer-events: none;
          left: 80px;
          top: 182px;
          position: relative;
        }
        .c937 {
          left: 80px;
          width: 820px;
          position: relative;
          pointer-events: none;
          top: 230px;
        }
        .c973 {
          left: 410px;
          position: relative;
          top: 310px;
          height: 45px;
          min-height: 28px;
          width: 160px;
        }
        .c883 {
          width: 100%;
          top: 0px;
          position: absolute;
        }
        .c772 {
          width: 100%;
          height: 100%;
          pointer-events: none;
          overflow-x: hidden;
          overflow-y: hidden;
        }
        .c1185 {
          text-align: center;
          font-size: 20px;
          color: white;
        }
        .background-image-ck301tfcs00lj0731awmdyg4j {
          background-image: url('https://static.wixstatic.com/media/2578954972c24c89b6e611e9a20c3e42.jpg/v1/fill/w_1026,h_880,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/2578954972c24c89b6e611e9a20c3e42.webp');
        }
        .c1196 {
          background-size: cover;
          background-repeat: no-repeat;
        }
        .landing-c25-diff {
          margin-left: calc(50% - 490px);
        }
        .landing-c26-diff {
          margin-left: calc(50% - 490px);
        }
        .landing-c27-diff {
          margin-left: calc(50% - 490px);
        }
      </style>
    </div>

    <!-- <script type="text/javascript"> -->
    <script type="module">
      window.editor = grapesjs.init({
        showOffsets: 1,
        showDevices: 1,
        noticeOnUnload: 0,
        container: '#gjs',
        height: '100%',
        fromElement: true,
        storageManager: { autoload: 0 },
        panels: {
          defaults: [
            {
              id: 'options',
              buttons: [
                {
                  id: 'preview',
                  className: 'fa fa-eye',
                  command: 'preview',
                  context: 'preview',
                  attributes: { title: 'Предпросмотр' }
                },
                {
                  id: 'export-template',
                  className: 'fa fa-code',
                  command: 'export-template',
                  attributes: { title: 'Посмотреть HTML' }
                }
              ]
            }
          ]
        },
        deviceManager: {
          devices: [
            {
              name: 'Дисплей',
              width: ''
            },
            {
              name: 'Планшет',
              width: '768px',
              widthMedia: '992px'
            },
            {
              name: 'Смартфон',
              width: '568px',
              widthMedia: '768px'
            }
          ],
          deviceLabel: 'Устройства'
        },
        richTextEditor: {
          customToolbar: document.getElementById('my-toolbar')
        },
        blockManager: {
          appendTo: '#blocks',
          blocks: [
            {
              id: 'section', // id is mandatory
              label: '<b>Section</b>', // You can use HTML/SVG inside labels
              attributes: { class: 'gjs-block-section' },
              content: `<section>
                <h1>This is a simple title</h1>
                <div>This is just a Lorem text: Lorem ipsum dolor sit amet</div>
              </section>`
            },
            {
              id: 'text',
              label: 'Text',
              content: '<div data-gjs-type="text">Insert your text here</div>'
            },
            {
              id: 'image',
              label: 'Image',
              // Select the component once it's dropped
              select: true,
              // You can pass components as a JSON instead of a simple HTML string,
              // in this case we also use a defined component type `image`
              content: { type: 'image' },
              // This triggers `active` event on dropped components and the `image`
              // reacts by opening the AssetManager
              activate: true
            }
          ]
        }
      });

      const editor = window.editor;

      // editor.setCustomRte({
      //   enable(el, rte) {
      //     const rteToolbar = editor.RichTextEditor.getToolbarEl();
      //     // Hide everything inside the GrapesJS' toolbar container
      //     [].forEach.call(rteToolbar.children, child => (child.style.display = 'none'));

      //     // var Block = Quill.import('blots/block');
      //     // Block.tagName = 'DIV'
      //     // Quill.register(Block, true)

      //     rte = new Quill(el, {
      //       debug: 'info',
      //       document: editor.Canvas.getFrameEl().contentDocument
      //     });

      //     window.currentQuill = rte;

      //     this.focus(el, rte);
      //     return rte;
      //   },
      //   disable(el, rte) {
      //     if (!rte) {
      //       return;
      //     }
      //     rte.blur();
      //     // var editorContent = rte.container.firstChild.firstChild
      //     var editorContent = [];

      //     for (var child of rte.container.firstChild.children) {
      //       editorContent.push(child);
      //     }
      //     // editorContent = rte.container.firstChild.children;
      //     rte.container.firstChild.remove();
      //     for (var child of editorContent) {
      //       rte.container.append(child);
      //     }
      //     // rte.container.firstChild.replaceWith(editorContent)
      //     rte.container.classList.remove('ql-container');
      //     rte = null;
      //   },
      //   focus(el, rte) {
      //     rte.focus();
      //   }
      // });

      editor.setCustomRte({
        enable(el, rte) {
          const rteToolbar = editor.RichTextEditor.getToolbarEl();
          // Hide everything inside the GrapesJS' toolbar container
          [].forEach.call(rteToolbar.children, child => (child.style.display = 'none'));

          rte = new Quill(el, {
            debug: 'info',
            document: editor.Canvas.getFrameEl().contentDocument
          });

          this.focus(el, rte);
          store.dispatch(setCurrentTextEditor(rte));
          return rte;
        },

        disable(el, rte) {
          if (!rte) {
            return;
          }

          rte.blur();
          const editorContent = [];

          for (const child_ of rte.container.firstChild.children) {
            editorContent.push(child_);
          }

          rte.container.firstChild.remove();

          for (const child_ of editorContent) {
            rte.container.append(child_);
          }

          try {
            rte.container.removeChild(rte.container.getElementsByClassName('ql-clipboard')[0]);
          } catch {}
          rte = null;
          store.dispatch(setCurrentTextEditor(null));
        },
        focus(el, rte) {
          rte.focus();
        }
      });

      editor.BlockManager.add('testBlock', {
        label: 'Block',
        attributes: { class: 'gjs-fonts gjs-f-b1' },
        content: `<div>Test block</div>`
      });

      editor.BlockManager.add('form', {
        label: `
      <svg class="gjs-block-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path class="gjs-block-svg-path" d="M22,5.5 C22,5.2 21.5,5 20.75,5 L3.25,5 C2.5,5 2,5.2 2,5.5 L2,8.5 C2,8.8 2.5,9 3.25,9 L20.75,9 C21.5,9 22,8.8 22,8.5 L22,5.5 Z M21,8 L3,8 L3,6 L21,6 L21,8 Z" fill-rule="nonzero"></path>
        <path class="gjs-block-svg-path" d="M22,10.5 C22,10.2 21.5,10 20.75,10 L3.25,10 C2.5,10 2,10.2 2,10.5 L2,13.5 C2,13.8 2.5,14 3.25,14 L20.75,14 C21.5,14 22,13.8 22,13.5 L22,10.5 Z M21,13 L3,13 L3,11 L21,11 L21,13 Z" fill-rule="nonzero"></path>
        <rect class="gjs-block-svg-path" x="2" y="15" width="10" height="3" rx="0.5"></rect>
      </svg>
      <div class="gjs-block-label">Form</div>`,
        category: 'dsf',
        content: `
        <form class="form">
          <div class="form-group">
            <label class="label">Name</label>
            <input placeholder="Type here your name" class="input"/>
          </div>
          <div class="form-group">
            <label class="label">Email</label>
            <input type="email" placeholder="Type here your email" class="input"/>
          </div>
          <div class="form-group">
            <label class="label">Gender</label>
            <input type="checkbox" class="checkbox" value="M">
            <label class="checkbox-label">M</label>
            <input type="checkbox" class="checkbox" value="F">
            <label class="checkbox-label">F</label>
          </div>
          <div class="form-group">
            <label class="label">Message</label>
            <textarea class="textarea"></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="button">Send</button>
          </div>
        </form>
      `
      });

      // const Component = import {"./src/dom_components/model/Component");

      const wrapper = editor.DomComponents.getWrapper();
      wrapper.append([
        {
          type: 'section',
          id: 'huy',
          // name: "yyyyy",
          content: '<div>kkkkk<b>bbbbb</b></div>',
          components: [
            {
              // type: "section",
              content: '<div>yyyyy</div>',
              components: [
                {
                  // type: "section",
                  content: '<div>aaaaa</div>'
                }
              ]
            }
          ]
        }
      ]);
      const myComponent = wrapper.findType('section')[0];
    </script>
  </body>
</html>
